{
  "name": "Full Movie Repo - Vietsub & Thuyết Minh",
  "description": "Phim Việt, Hàn, Trung, Âu Mỹ, Hoạt hình 3D Trung Quốc, Anime... Vietsub - Thuyết minh - Lồng tiếng cho CloudStream",
  "manifestVersion": 1,
  "pluginLists": [
    {
      "name": "Phim Vietsub & Thuyết Minh (Tổng hợp)",
      "url": "https://raw.githubusercontent.com/recloudstream/extensions/main/repo.json"
    },
    {
      "name": "Phim Hàn - Trung - Âu Mỹ",
      "url": "https://raw.githubusercontent.com/hexated/cloudstream-extensions/main/repo.json"
    },
    {
      "name": "Anime & Hoạt hình 3D Trung Quốc",
      "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions/main/repo.json"
    },
    {
      "name": "Phim Việt + Lồng tiếng",
      "url": "https://raw.githubusercontent.com/doob131/cloudstream-extensions/main/repo.json"
    },
    {
      "name": "Nguồn tổng hợp dự phòng",
      "url": "https://raw.githubusercontent.com/LagradOst/CloudStream-Extensions/main/repo.json"
    }
  ]
}
